<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cahjaya.lian.greenhousecabai.FirstFragment"
    android:background="#FFFFFFFF">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="70dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/aaa"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:text="@string/app_name"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="25sp" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="210dp"
                            android:src="@drawable/homebg"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="20dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:src="@drawable/suhu"/>
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <com.cahjaya.lian.greenhousecabai.CircularProgressBar
                                    android:layout_height="55dp"
                                    android:layout_width="55dp"
                                    android:id="@+id/suhu_progressBar"
                                    app:progress="99"
                                    ></com.cahjaya.lian.greenhousecabai.CircularProgressBar>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/tt"
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:fontFamily="monospace"
                                        android:gravity="center"
                                        android:text="_"
                                        android:textSize="35sp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="50dp"
                                        android:fontFamily="monospace"
                                        android:gravity="top"
                                        android:text="°C"
                                        android:textSize="22sp" />
                                </LinearLayout>
                            </FrameLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Temperatur\n"
                                android:textSize="18sp"
                                android:layout_gravity="center"
                                android:paddingBottom="15dp"
                                />

                        </LinearLayout>

                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left">
                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="210dp"
                            android:src="@drawable/homebg"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="20dp">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/moisture"/>
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <com.cahjaya.lian.greenhousecabai.CircularProgressBar2
                                    android:layout_height="55dp"
                                    android:layout_width="55dp"
                                    android:id="@+id/kel_progressBar"
                                    app:progress="45"
                                    ></com.cahjaya.lian.greenhousecabai.CircularProgressBar2>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/kt"
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:fontFamily="monospace"
                                        android:gravity="center"
                                        android:text="_"
                                        android:textSize="35sp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="50dp"
                                        android:fontFamily="monospace"
                                        android:gravity="top"
                                        android:text=" %"
                                        android:textSize="22sp" />
                                </LinearLayout>
                            </FrameLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/kelttt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingBottom="15dp"
                                android:text="Kelembapan\nTanah"
                                android:textAlignment="center"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>

            </RelativeLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All"
                android:id="@+id/button_viewAll"
                android:layout_above="@+id/chart"
                android:layout_centerHorizontal="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="left"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:text="Kontrol"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textSize="30sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/lampui"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/lampu"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lampu"/>
                        <Switch
                            android:id="@+id/lampu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"></LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/kipasi"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/fan_off"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kipas"
                            android:layout_marginLeft="7dp"/>
                        <Switch
                            android:id="@+id/kipas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"></LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/krani"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/kran_off"
                        android:layout_marginLeft="7dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pompa"
                            android:layout_marginLeft="7dp"/>
                        <Switch
                            android:id="@+id/kran"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
