<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grafik Suhu Ruang"/>
                <com.jjoe64.graphview.GraphView
                    android:id="@+id/chartsuhu"
                    android:layout_width="match_parent"
                    android:layout_height="370dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grafik Kelembapan Ruang"/>
                <com.jjoe64.graphview.GraphView
                    android:id="@+id/charthmdt"
                    android:layout_width="match_parent"
                    android:layout_height="370dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Grafik Kelembapan Tanah"/>
                <com.jjoe64.graphview.GraphView
                    android:id="@+id/chartktanah"
                    android:layout_width="match_parent"
                    android:layout_height="370dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>