<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="70dp"
        android:paddingTop="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/suhuruang">
        <TextView
            android:id="@+id/legs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="□ Suhu °C   □ Waktu Jam, Tanggal"
            android:gravity="right"
            android:paddingRight="5dp"/>
        <com.jjoe64.graphview.GraphView
            android:layout_below="@+id/legs"
            android:id="@+id/chartsuhu"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chartsuhu">
            <LinearLayout
                android:id="@+id/tabin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></LinearLayout>
            </LinearLayout>
        <android.support.design.widget.TabLayout
            android:layout_below="@+id/tabin"
            android:id="@+id/tab_layouts"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            app:tabMaxWidth="80dp"
            android:layout_centerHorizontal="true"
            />
        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>