<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFFFF">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/backupt"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:text="Backup Data"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Backup"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/restoret"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:text="Restore Data"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restore"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/excelt"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:text="Simpan Data ke Excel" />

        <Button
            android:id="@+id/excel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan"/>
    </LinearLayout>

</LinearLayout>